# kotlin-clean-architecture

./: README.md  build.gradle  tmdb.properties
app/: build.gradle
app/src/androidTest/java/com/noblecilla/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblecilla/movies/: KApplication.kt
app/src/main/java/com/noblecilla/movies/di/: AppModule.kt
app/src/main/java/com/noblecilla/movies/mapper/: MovieMapper.kt
app/src/main/java/com/noblecilla/movies/model/: Movie.kt
app/src/main/java/com/noblecilla/movies/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/noblecilla/movies/view/adapter/: FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/noblecilla/movies/view/fragment/: FavoritesFragment.kt  MoviesFragment.kt
app/src/main/java/com/noblecilla/movies/view/utils/: Extensions.kt
app/src/main/java/com/noblecilla/movies/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_movies.xml  layout_favorites.xml  layout_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/noblecilla/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/noblecilla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/noblecilla/data/datasource/: MovieDataStore.kt  MovieDataStoreFactory.kt
data/src/main/java/com/noblecilla/data/datasource/db/: MovieDao.kt  MovieDatabase.kt  MovieDbDataStore.kt
data/src/main/java/com/noblecilla/data/datasource/rest/: ApiClient.kt  MovieResponse.kt  MovieRestDataStore.kt
data/src/main/java/com/noblecilla/data/mapper/: MovieMapper.kt
data/src/main/java/com/noblecilla/data/model/: MovieDb.kt  MovieRest.kt
data/src/main/java/com/noblecilla/data/repository/: MovieDataRepository.kt
data/src/test/java/com/noblecilla/data/: ExampleUnitTest.kt
domain/src/main/java/com/noblecilla/domain/interactor/: MovieInteractor.kt
domain/src/main/java/com/noblecilla/domain/model/: MovieDomain.kt
domain/src/main/java/com/noblecilla/domain/repository/: MovieRepository.kt
domain/src/main/java/com/noblecilla/domain/vo/: DataMapper.kt  Result.kt  ViewMapper.kt
gradle/wrapper/: gradle-wrapper.properties
